spring.application.name=account-service
#localhost:8092/api/accounts
server.port=8092
#localhost:8092/h2-console
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true

# ne pas s'enregistrer dans le dictionnaire Eureka
#spring.cloud.discovery.enabled=false
spring.cloud.discovery.enabled=true

# ne pas consulter le service de configuration
spring.cloud.config.enabled=false

# afficher swagger
#localhost:8092/swagger-ui/index.html

# Indiquer l'adresse IP à eureka et pas le nom de la machine
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}

# Activer tous les endpoints de activator
management.endpoints.web.exposure.include=*
# refresh permet de démander de rafraîchir la configuration du micro-service
#management.endpoints.web.exposure.include=health, refresh
